# minimal-hitting-set

./: .gitignore  README.md  pom.xml
csv/: mhs-report.csv
csv24-01-2022/: mhs-report24-01-2022.csv
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/unibs/it/dii/mhs/: MinimalHittingSetFacade.html  MinimalHittingSetMain.html  MinimalHittingSetPreProcessor.html  MinimalHittingSetSolver.html  package-frame.html  package-summary.html  package-tree.html
javadoc/unibs/it/dii/mhs/builder/: Director.html  FacadeBuilder.html  MinimalHittingSetFacadeBuilder.html  package-frame.html  package-summary.html  package-tree.html
javadoc/unibs/it/dii/mhs/model/: Matrix.html  MinimalHittingSetPreProcessor.html  MinimalHittingSetSolver.html  SubMatrix.html  package-frame.html  package-summary.html  package-tree.html
javadoc/unibs/it/dii/utility/: Args.html  BenchmarkDirectoryReader.html  BenchmarkFilesDirectoryValidator.html  FileMatrixReader.html  OutputCSVWriter.html  OutputDirectoryValidator.html  OutputFileWriter.html  OutputMatrixBuilder.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/unibs/it/dii/mhs/: MinimalHittingSet.java  MinimalHittingSetFacade.java  MinimalHittingSetMain.java  MinimalHittingSetPreProcessor.java  MinimalHittingSetSolver.java  PreProcessor.java
src/main/java/unibs/it/dii/mhs/builder/: Director.java  FacadeBuilder.java  MinimalHittingSetFacadeBuilder.java
src/main/java/unibs/it/dii/mhs/model/: Matrix.java  MinimalHittingSetPreProcessor.java  MinimalHittingSetSolver.java  PreProcessor.java  SubMatrix.java
src/main/java/unibs/it/dii/utility/: Args.java  BenchmarkDirectoryReader.java  BenchmarkFilesDirectoryValidator.java  FileMatrixReader.java  OutputCSVWriter.java  OutputDirectoryValidator.java  OutputFileWriter.java  OutputMatrixBuilder.java
src/main/resources/benchmarks/: example.matrix
